
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdde:5b23:aae5::/48'

config device
	option name 'eth1'
	option macaddr 'da:80:39:d1:bd:b4'

# config interface 'lan'
# 	option proto 'static'
# 	option ipaddr '192.168.1.1'
# 	option netmask '255.255.255.0'
# 	option ip6assign '60'
# 	option device 'eth1'

config device
	option name 'eth0'
	option macaddr 'd8:80:39:d1:bd:b4'

config interface 'wan'
	option device 'eth0'
	option proto 'dhcp'

config interface 'wan6'
	option device 'eth0'
	option proto 'dhcpv6'

config device
	option type '8021q'
	option ifname 'eth1'
	option vid '10'
	option name 'eth1.10'

config device
	option type '8021q'
	option ifname 'eth1'
	option vid '11'
	option name 'eth1.11'

config device
	option type '8021q'
	option ifname 'eth1'
	option vid '12'
	option name 'eth1.12'

config device
	option type '8021q'
	option ifname 'eth1'
	option vid '13'
	option name 'eth1.13'

config device
	option type '8021q'
	option ifname 'eth1'
	option vid '14'
	option name 'eth1.14'

config interface 'trusted'
	option proto 'static'
	option device 'eth1.10'
	option ipaddr '192.168.10.1'
	option netmask '255.255.255.0'

config interface 'guest'
	option proto 'static'
	option device 'eth1.11'
	option ipaddr '192.168.11.1'
	option netmask '255.255.255.0'

config interface 'iot'
	option proto 'static'
	option device 'eth1.12'
	option ipaddr '192.168.12.1'
	option netmask '255.255.255.0'

config interface 'dmz'
	option proto 'static'
	option device 'eth1.13'
	option ipaddr '192.168.13.1'
	option netmask '255.255.255.0'

config interface 'infra'
	option proto 'static'
	option device 'eth1.14'
	option ipaddr '192.168.14.1'
	option netmask '255.255.255.0'

